Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 02 Apr 2026 06:15:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5E8:2C33BE:10731A:115B9F:69CE0712
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Apr 2026 06:05:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775109907.886213,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 81b6d18b42d160b0806bf994856b39eaabe41960

