Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 02 Apr 2026 06:15:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B3C:2D042B:107278:115B0C:69CE070F
Accept-Ranges: bytes
Age: 1
Date: Thu, 02 Apr 2026 06:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17920-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775109909.811940,VS0,VE982
Vary: Accept-Encoding
X-Fastly-Request-ID: d2fa2b73e05109d925f968a149129e627996f6b2

