Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 02 Apr 2026 06:15:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7364:17C2AE:1070DB:11598F:69CE0714
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Apr 2026 06:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17932-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775109909.818073,VS0,VE722
Vary: Accept-Encoding
X-Fastly-Request-ID: 12ddb1caf64694eccab00eaa79b0e65fb4681a00

