Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 02 Apr 2026 06:15:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A86:1E8C04:10FCC2:11E573:69CE0711
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Apr 2026 06:05:06 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775109906.882851,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: 078c2a08fc1bd7a6b954685b1752cd706aa36653

