Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 02 Apr 2026 06:15:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 094C:2E3DB:1077C2:1160A1:69CE0713
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Apr 2026 06:05:08 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17924-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775109908.067731,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: b7b7282445d7f5e2011adf65a94a0a0b250f5566

