Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 02 Apr 2026 06:15:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFE8:33C5E5:106C1E:1154FA:69CE0722
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Apr 2026 06:05:22 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775109923.502413,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: dec08556da54f1785def6885b20c5def36a1eca8

